# FlashcardQuiz

./: pom.xml
data/: flashcards.mv.db  flashcards.trace.db
exports/: hehehe.json  new.csv  trtetre.csv
src/main/java/org/task/: AppStarter.java  Main.java
src/main/java/org/task/config/: DatabaseLoading.java  DatabaseManager.java
src/main/java/org/task/controller/: ConsoleController.java
src/main/java/org/task/exception/: DataBaseConnectionException.java  EntityAlreadyExists.java  FileParserException.java  NotFoundException.java  RepositoryException.java
src/main/java/org/task/mapper/: CardMapper.java  DeckMapper.java
src/main/java/org/task/models/dto/: CardRequest.java  DeckRequest.java
src/main/java/org/task/models/entity/: Card.java  Deck.java
src/main/java/org/task/repository/: CardRepository.java  DeckRepository.java
src/main/java/org/task/repository/configuration/: AbstractRepository.java  BaseRepository.java
src/main/java/org/task/service/: CardService.java  DeckService.java  ExportImportService.java  QuizService.java
src/main/java/org/task/service/impl/: CardServiceImpl.java  DeckServiceImpl.java  ExportImportServiceImpl.java  QuizServiceImpl.java
src/main/java/org/task/service/manager/: ServiceManagement.java  ServiceManagementImpl.java
src/main/java/org/task/utils/: FileParser.java  TimeConverter.java
src/main/resources/: application.properties
src/test/java/org/task/service/impl/: CardServiceImplTest.java  DeckServiceImplTest.java  ExportImportServiceImplTest.java
